# Sofra

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_add.xml  ic_arrow_downward_black_24dp.xml  ic_cancel_black_24dp.xml  ic_close.xml  ic_delete_red.xml  ic_edit.xml  ic_image.xml  ic_plus.xml  ic_remove_black_24dp.xml  ic_search_black_24dp.xml  ic_shop.xml  ic_whatsapp_logo_variant.xml  online.xml  rectangle_shape.xml  rectangle_shape_bg.xml  star_like.xml
app/src/main/res/drawable-hdpi/: rectangle_shape_solid.xml
app/src/main/res/drawable-ldpi/: rectangle_shape_black.xml  rectangle_shape_green.xml
app/src/main/res/drawable-xxhdpi/: rectangle_shape_ib.xml
app/src/main/res/drawable-xxxhdpi/: circle_red.xml  circle_shape.xml  rectangle_shape_red.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_splash.xml  dialog_add_review.xml  dialog_item.xml  dialog_log_out.xml  dialog_order_refuse.xml  dialog_order_view.xml  fragment_about_us.xml  fragment_cart.xml  fragment_change_password.xml  fragment_client_more.xml  fragment_client_offer_list.xml  fragment_client_order_completed.xml  fragment_client_order_container.xml  fragment_client_order_current.xml  fragment_client_order_pending.xml  fragment_client_register.xml  fragment_complete_order.xml  fragment_complete_order_action.xml  fragment_contact_us.xml  fragment_create_item_food.xml  fragment_create_restaurant_offer.xml  fragment_edit_client_profile.xml  fragment_edit_item_food.xml  fragment_edit_restaurant_offer.xml  fragment_food_list.xml  fragment_forget_password.xml  fragment_home.xml  fragment_item_food_list.xml  fragment_new_password.xml  fragment_rate_comments.xml  fragment_register_restaurant.xml  fragment_register_restaurant_2.xml  fragment_restaurant_categories.xml  fragment_restaurant_commission.xml  fragment_restaurant_container.xml  fragment_restaurant_details.xml  fragment_restaurant_edit_profile.xml  (+36 more)
(+215 files in other folders)
