<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/auth_bg_1"
        android:padding="@dimen/_10sdp"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_gravity="top|center"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_details"
                style="@style/myTextView"
                android:gravity="center"
                android:textSize="@dimen/_20ssp"
                android:layout_margin="@dimen/_10sdp"/>
            <ImageView
                android:id="@+id/order_view_dialog_iv"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/ic_image"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/order_view_dialog_et_name"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                style="@style/myTextView"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/order_view_dialog_et_description"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                style="@style/myTextView"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/order_view_dialog_et_price"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                style="@style/myTextView"
                android:padding="@dimen/_5sdp"/>

            <TextView
                android:id="@+id/order_view_dialog_et_delivery_cost"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                style="@style/myTextView"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/order_view_dialog_et_total"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                style="@style/myTextView"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/order_view_dialog_et_commission"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                style="@style/myTextView"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/order_view_dialog_et_status"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                style="@style/myTextView"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:id="@+id/order_view_dialog_et_phone"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                style="@style/myTextView"
                android:padding="@dimen/_5sdp"/>
            <Button
                android:id="@+id/dialog_order_view_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_btn"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="@dimen/_16ssp"
                android:gravity="center"
                android:text="@string/close"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</layout>