<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dialog_order_refuse_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refuse_reason"
            style="@style/myTextView"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_10sdp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/refuse_reason_please">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_order_refuse_et_reason"
                    style="@style/myTextView"
                    android:lines="4"
                    android:maxLines="4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_shape_ib"
                    android:padding="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/dialog_order_refuse_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_btn"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="@dimen/_16ssp"
            android:gravity="center"
            android:text="@string/refuse"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>