<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/restaurant_edit_profile_fragment_ll_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/restaurant_edit_profile_fragment_iv"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/kfc"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/restaurant_edit_profile_fragment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_text_4"
            android:layout_margin="@dimen/_10sdp"
            android:drawableStart="@drawable/person"
            android:drawableTint="@color/colorText"
            android:drawablePadding="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:hint="@string/name"/>
        <EditText
            android:id="@+id/restaurant_edit_profile_fragment_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_text_4"
            android:layout_margin="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_email_white"
            android:drawableTint="@color/colorText"
            android:drawablePadding="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:hint="@string/email"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/rectangle_text_4"
            android:layout_margin="@dimen/_10sdp">

        <Spinner
            android:id="@+id/restaurant_edit_profile_fragment_sp_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/tv"
            />
            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/home"
                android:drawableTint="@color/colorText"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/rectangle_text_4"
            android:layout_margin="@dimen/_10sdp">

            <Spinner
                android:id="@+id/restaurant_edit_profile_fragment_sp_region"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tvr"
                />
            <TextView
                android:id="@+id/tvr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/home"
                android:drawableTint="@color/colorText"
                android:drawablePadding="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/restaurant_edit_profile_fragment_et_minimum_charger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_text_4"
            android:layout_margin="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_money_white"
            android:inputType="phone"
            android:drawableTint="@color/colorText"
            android:drawablePadding="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:hint="@string/minimum_charger"/>
        <Button
            android:id="@+id/restaurant_edit_profile_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_btn"
            android:layout_gravity="center"
            android:text="@string/continue_register"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/_10sdp"/>
    </LinearLayout>
</ScrollView>
</layout>