<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/change_password_fragment_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:gravity="center"
            style="@style/myTextView"
            android:textSize="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:hint="@string/old_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/change_password_fragment_old_password"
                    style="@style/myTextView"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_text_5"
                    android:padding="@dimen/_10sdp" />

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password_fragment_password"
                style="@style/myTextView"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_text_5"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/password_confirm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/change_password_fragment_pld_password_confirm"
                style="@style/myTextView"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_text_5"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/change_password_fragment_btn"
            style="@style/myAuthTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_20sdp"
            android:background="@drawable/rectangle_btn"
            android:text="@string/change_password" />


    </LinearLayout>
</layout>