<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <RelativeLayout
        android:id="@+id/forget_password_fragment_rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auth_bg_1">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/auth_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email"
            android:gravity="center"
            style="@style/myAuthTextView"
            android:textSize="@dimen/_20sdp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forget_password_fragment_et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_shape_ib"
                    android:padding="@dimen/_10sdp"
                    style="@style/myTextView"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/forget_password_fragment_btn_send"
            android:layout_margin="@dimen/_24sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:layout_gravity="center"
            android:text="@string/send"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="@dimen/_20ssp"
            android:background="@drawable/rectangle_btn"/>

    </LinearLayout>
    </RelativeLayout>
</layout>