<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/restaurant_edit_profile_2_fragment_ll_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/delivery_cost">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_edit_profile_2_fragment_et_delivery_cost"                style="@style/myTextView"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_money_white"
                android:drawableTint="@color/colorText"
                android:drawablePadding="@dimen/_5sdp"
                android:background="@drawable/rectangle_text_4"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/delivery_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_edit_profile_2_fragment_et_delivery_time"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_time_white"
                android:drawableTint="@color/colorText"
                android:drawablePadding="@dimen/_5sdp"
                android:background="@drawable/rectangle_text_4"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myTextView"
                android:text="@string/status"/>

            <Switch
                android:id="@+id/restaurant_edit_profile_2_fragment_sw"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/myTextView"
            android:text="@string/communication_data"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_edit_profile_2_fragment_et_phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_phone_white"
                android:drawableTint="@color/colorText"
                android:drawablePadding="@dimen/_5sdp"
                android:background="@drawable/rectangle_text_4"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/whatsapp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/restaurant_edit_profile_2_fragment_et_whatsapp"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_whatsapp_logo_variant"
                android:drawableTint="@color/colorText"
                android:drawablePadding="@dimen/_5sdp"
                android:background="@drawable/rectangle_text_4"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/restaurant_edit_profile_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_btn"
            android:layout_gravity="center"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>
</ScrollView>
</layout>