<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/user_login_fragment_rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auth_bg_1">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@drawable/auth_bg"
            android:orientation="vertical">

            <TextView
                style="@style/myAuthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/login"
                android:textSize="@dimen/_35ssp" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/myAuthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_login_fragment_et_user_name"
                    style="@style/myAuthTextView"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_email_white"
                    android:drawablePadding="@dimen/_5sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/myAuthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user_login_fragment_et_password"
                    style="@style/myAuthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_password_white"
                    android:drawablePadding="@dimen/_5sdp"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/user_login_fragment_tv_forget_password"
                style="@style/myAuthTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/forget_password" />

            <Button
                android:id="@+id/user_login_fragment_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/rectangle_btn"
                android:padding="@dimen/_10sdp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_20ssp" />

        </LinearLayout>


        <TextView
            android:id="@+id/user_login_fragment_tv_create_account"
            style="@style/myAuthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTextAccent"
            android:gravity="center"
            android:text="@string/dont_have_account"
            android:textSize="@dimen/_16sdp" />
    </RelativeLayout>
</layout>