<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auth_bg_1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/auth_bg">

            <LinearLayout
                android:id="@+id/register_restaurant_fragment_rl_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/myAuthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/restaurant_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_restaurant_fragment_et_name"
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/myAuthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_restaurant_fragment_et_email"
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_email_white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/myAuthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/delivery_time"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_restaurant_fragment_et_delivery_time"
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:drawableStart="@drawable/ic_time_white"
                         />

                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/home"
                        android:drawableEnd="@drawable/ic_arrow_downward_white" />

                    <Spinner
                        android:id="@+id/register_restaurant_fragment_sp_city"
                        android:layout_width="match_parent"
                        android:backgroundTint="#ED9FB1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_44sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/home"
                        android:drawableEnd="@drawable/ic_arrow_downward_white" />

                    <Spinner
                        android:id="@+id/register_restaurant_fragment_sp_region"
                        android:layout_width="match_parent"
                        android:backgroundTint="#ED9FB1"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_44sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/myAuthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_restaurant_fragment_et_password"
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password_white"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/myAuthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_confirm">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_restaurant_fragment_et_password_confirm"
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_password_white"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/myAuthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/minimum_charger">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_restaurant_fragment_et_minimum_charger"
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_money_white"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/myAuthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/delivery_cost">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/register_restaurant_fragment_et_delivery_cost"
                        style="@style/myAuthTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_money_white"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:id="@+id/register_restaurant_fragment_btn_register"
                    style="@style/myAuthTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/rectangle_btn"
                    android:text="@string/continue_register" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>