<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/user_login_fragment_rl_parent"
        android:background="@drawable/auth_bg_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@drawable/auth_bg"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login"
                style="@style/myAuthTextView"
                android:textSize="@dimen/_35ssp"
                android:layout_margin="@dimen/_20sdp"
                android:gravity="center"/>
            <EditText
                android:layout_margin="@dimen/_15sdp"
                android:id="@+id/user_login_fragment_et_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name"
                android:drawableStart="@drawable/ic_email_white"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                style="@style/myAuthTextView"/>
            <EditText
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:id="@+id/user_login_fragment_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_password_white"
                android:drawablePadding="@dimen/_5sdp"
                style="@style/myAuthTextView"/>

            <TextView
                android:id="@+id/user_login_fragment_tv_forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                style="@style/myAuthTextView"
                android:gravity="end"/>
            <Button
                android:id="@+id/user_login_fragment_btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_btn"
                android:layout_margin="@dimen/_20sdp"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textSize="@dimen/_20ssp"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/_10sdp"
                android:text="@string/login"
                android:drawableTint="@color/colorWhite"
                android:drawableEnd="@drawable/logout"
                android:drawablePadding="-40dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/user_login_fragment_tv_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_account"
            android:layout_alignParentBottom="true"
            android:textSize="@dimen/_16sdp"
            android:background="@color/colorTextAccent"
            style="@style/myAuthTextView"
            android:gravity="center"/>
    </RelativeLayout>
</layout>