<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/review_item_food_fragment_cv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_5ssp"
                android:elevation="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_20sdp">

                <ImageView
                    android:id="@+id/review_item_food_fragment_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/test" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/rectangle_shape_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_5ssp">

                    <TextView
                        android:id="@+id/review_item_food_fragment_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="name: kentaky"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review_item_food_fragment_tv_kind"
                        style="@style/myTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/review_item_food_fragment_tv_price"
                        style="@style/myTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorText" />

            <TextView
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:text="@string/Specail_order" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_20sdp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/myTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorText"
                    android:hint="@string/enter_order">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/review_item_food_fragment_et_special_order"
                        style="@style/myTextView"
                        android:lines="4"
                        android:maxLines="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_shape_ib"
                        android:padding="@dimen/_10sdp" />

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <TextView
                    style="@style/myTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-50dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="@string/count" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/review_item_food_fragment_civ_add"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/circle"
                    android:elevation="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_add" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/review_item_food_fragment_tv_count"
                        style="@style/myTextView"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:gravity="center"
                        android:text="1" />

                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/review_item_food_fragment_civ_remove"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/circle"
                    android:elevation="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_remove_black_24dp" />


            </LinearLayout>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/review_item_food_fragment_civ_ok"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_red"
                    android:layout_margin="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:padding="@dimen/_12sdp"
                    android:src="@drawable/ic_cert" />



        </LinearLayout>
    </ScrollView>
</layout>