<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commission"
            android:gravity="center"
            style="@style/myTextView"
            android:textSize="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:textColor="@color/albumColorPrimaryBlack"
            style="@style/myTextView"/>
        <TextView
            android:id="@+id/restaurant_commission_fragment_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:textColor="@color/albumColorPrimaryBlack"
            style="@style/myTextView"/>
        <TextView
            android:id="@+id/restaurant_commission_fragment_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:textColor="@color/albumColorPrimaryBlack"
            style="@style/myTextView"/>
        <TextView
            android:id="@+id/restaurant_commission_fragment_payed_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:textColor="@color/albumColorPrimaryBlack"
            style="@style/myTextView"/>
        <TextView
            android:id="@+id/restaurant_commission_fragment_net_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"

            android:textColor="@color/albumColorPrimaryBlack"
            style="@style/myTextView"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/anounce"
                android:scaleType="fitXY"
                android:layout_margin="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/restaurant_commission_fragment_bank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv"
                style="@style/myTextView"
                android:textColor="@color/albumColorPrimaryBlack"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:text="@string/rajhi_bank"/>
            <TextView
                android:id="@+id/restaurant_commission_fragment_bank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv"
                style="@style/myTextView"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/albumColorPrimaryBlack"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/restaurant_commission_fragment_bank1"
                android:text="@string/ahly_bank"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myTextView"
                android:textColor="@color/albumColorPrimaryBlack"
                android:layout_toRightOf="@+id/iv"

                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/restaurant_commission_fragment_bank2"
                android:text="@string/app_name"/>

        </RelativeLayout>


    </LinearLayout>
</ScrollView>
</layout>