<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/new_password_fragment_rl_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/auth_bg_1">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/auth_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_code"
                android:gravity="center"
                style="@style/myAuthTextView"
                android:textSize="@dimen/_20sdp"/>
            <EditText
                android:inputType="number"
                android:id="@+id/new_password_fragment_et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:padding="@dimen/_10sdp"
                android:hint="@string/code"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_password"
                android:gravity="center"
                style="@style/myAuthTextView"
                android:textSize="@dimen/_20sdp"/>
            <EditText
                android:id="@+id/new_password_fragment_et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                android:layout_marginLeft="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_24sdp"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:hint="@string/password"/>
            <EditText
                android:id="@+id/new_password_fragment_et_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_shape_ib"
                android:layout_margin="@dimen/_24sdp"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                android:hint="@string/password_confirm"/>
            <Button
                android:id="@+id/new_password_fragment_btn_send"
                android:layout_margin="@dimen/_24sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/send"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:textSize="@dimen/_20ssp"
                android:background="@drawable/rectangle_btn"/>

        </LinearLayout>
    </RelativeLayout>

</layout>