<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/colorWhite"
        android:id="@+id/contact_us_fragment_parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv"
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:gravity="center"
            android:text="@string/Contact_us"
            android:textSize="@dimen/_20sdp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_us_fragment_et_name"
                style="@style/myTextView"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_text_5"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_us_fragment_et_email"
                style="@style/myTextView"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_text_5"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_us_fragment_et_phone"
                style="@style/myTextView"
                android:inputType="phone"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_text_5"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/myTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:hint="@string/message">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_us_fragment_et_message"
                style="@style/myTextView"
                android:maxLines="3"
                android:lines="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_text_5"
                android:padding="@dimen/_10sdp" />

        </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:id="@+id/contact_us_fragment_radio_group"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/contact_us_fragment_rb_complaint"
                    android:checked="true"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/complaint"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/contact_us_fragment_rb_suggestion"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/suggestion"
                    android:layout_height="wrap_content"/>
                <RadioButton
                    android:id="@+id/contact_us_fragment_rb_inquiry"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/inquiry"
                    android:layout_height="wrap_content"/>

            </RadioGroup>



        <Button
            android:id="@+id/contact_us_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/rectangle_btn"
            android:text="@string/send"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_20ssp" />
    </LinearLayout>
</ScrollView>
</layout>