<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="@string/offer_image"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:id="@+id/edit_restaurant_offer_iv"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_image" />

            <EditText
                android:id="@+id/edit_restaurant_offer_et_name"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rectangle_shape_ib"
                android:hint="@string/offer_name"
                android:padding="@dimen/_5sdp" />
            <EditText
                android:id="@+id/edit_restaurant_offer_et_price"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rectangle_shape_ib"
                android:hint="@string/price"
                android:padding="@dimen/_5sdp" />

            <EditText
                android:id="@+id/edit_restaurant_offer_et_description"
                style="@style/myTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rectangle_shape_ib"
                android:hint="@string/offer_description"
                android:lines="3"
                android:padding="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_restaurant_offer_til_from"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_restaurant_offer_tv_date_from"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"

                        android:background="@drawable/rectangle_shape"
                        android:drawableEnd="@drawable/ic_date_range"
                        android:padding="@dimen/_10sdp"
                        android:hint="@string/from" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_restaurant_offer_til_to"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_restaurant_offer_tv_date_to"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_shape"
                        android:drawableEnd="@drawable/ic_date_range"
                        android:padding="@dimen/_10sdp"
                        android:hint="@string/to" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/edit_restaurant_offer_fragment_btn"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/rectangle_btn"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</layout>