<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_margin="@dimen/_4sdp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/food_category_adapter_iv"
            android:layout_width="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/kfc"/>
        <TextView
            android:id="@+id/food_category_adapter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/myTextView"
            android:layout_gravity="center"/>

    </LinearLayout>
</layout>