<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.chauthai.swipereveallayout.SwipeRevealLayout

        android:id="@+id/restaurant_offer_adapter_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_4sdp"
        app:dragEdge="left"
        app:mode="same_level">

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/restaurant_offer_adapter_iv_delete"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/ic_delete_red"
                android:textAlignment="textEnd"
                app:civ_circle_background_color="@color/colorPrimary" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/restaurant_offer_adapter_iv_edit"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_4sdp"
                android:src="@drawable/ic_edit" />
        </LinearLayout>

        <RelativeLayout
            android:elevation="@dimen/_10sdp"
            android:id="@+id/restaurant_offer_adapter_rl_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:background="@drawable/rectangle_text_6"
                android:layout_toEndOf="@+id/restaurant_adapter_iv"
                android:layout_marginStart="-50dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp">

              <TextView
                  android:id="@+id/restaurant_offer_adapter_tv_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/myTextView"
                  android:gravity="center"
                  android:layout_centerVertical="true"/>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/restaurant_adapter_iv"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/kfc" />

        </RelativeLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>